<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh;
      }
      .main-content {
        margin: 8rem auto;
        max-width: 60rem;
        padding-left: 1.5rem;
      }
      @media (width <= 720px) {
        .main-content {
          margin-top: 4rem;
        }
      }
      .h2 {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.25rem;
      }
      @media (width <= 720px) {
        .h2 {
          font-size: 1.25rem;
          line-height: 1.5rem;
        }
      }
      #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 34px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222;
          color: #d9d9d9;
        }
      }
    </style>
    <meta http-equiv="refresh" content="390" />
  </head>
  <body class="no-js">
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <noscript
          ><div class="h2">
            <span id="challenge-error-text"
              >Enable JavaScript and cookies to continue</span
            >
          </div></noscript
        >
      </div>
    </div>
    <script>
      (function () {
        window._cf_chl_opt = {
          cvId: "3",
          cZone: "www.whatismyip.com",
          cType: "managed",
          cRay: "8e21a42c085fce70",
          cH: "PO.2sG5tgs2igYrdUyaORhWmQcD8GC0ZHJG6Ss9vVGs-1731531102-1.2.1.1-R7Arw6kRSvVrP9thUDQCwhPeljhRPo3HfNPIeWjl8q4xeHSdU4v0M8nPuoskb_9I",
          cUPMDTk:
            "\/?__cf_chl_tk=gUBZGwg1yE5VBwHK9mzBTC2RbupjlqaOdLFcE_N6GcI-1731531102-1.0.1.1-bbzcrua6ngG8eKW3R5fs22y3ARnLSxqHH0XY9HD76m8",
          cFPWv: "b",
          cITimeS: "1731531102",
          cTTimeMs: "1000",
          cMTimeMs: "390000",
          cTplC: 0,
          cTplV: 5,
          cTplB: "cf",
          cK: "",
          fa: "\/?__cf_chl_f_tk=gUBZGwg1yE5VBwHK9mzBTC2RbupjlqaOdLFcE_N6GcI-1731531102-1.0.1.1-bbzcrua6ngG8eKW3R5fs22y3ARnLSxqHH0XY9HD76m8",
          md: "g3tEsUWT9KmO6hrPFc6bWzxlRfRJXIJYsE5pbl3TJz0-1731531102-1.2.1.1-ExDhPF_mj7tMdgEsre5HiA5AHmbCes2yqe1k8RlmHxFkPtuXySeKwH5.xdoDTYDRDd.zZOYTi5KKF7r2s7qoRb_wB4AvobqFfrb3KU4V7DdylhirRkdKdSYfXY7wC2rewLdC7DoqX3FYCe6yujjHLbKIWuCFX_J1jt.laDHosKBoBy4xhMgsW3RH61vICb5QnoaCKpJIHhG7nxLvIdoZMEPa1royRPgJfe0UVlWEV9WYGH4sRKlKoMlciP9_Z2YxxxSF1eiH9HXuOs2ug4u.zzcmsrQDmy1i70hqIlrPkNdr9K3fWrXO977KTwYf_R.P0nxqpiYSFbz1yCF313VMX6p268Vt.xWdPVi51nOrHwVTHd4VyFstEMXgN9P7AF7SfVdXIryNbsM1HYNkzJZBX2ehu8ivYDuXwh8LFgJa8UEjDP_F05diStB7UN35L0GFy0ceFDfYR_G5NtjPXOgw_QmQxEjs9ERSxBoPZvZxBbZSd9Ls0aTR5lx0Lsx2ympYEp0HmVY.WPyNFHtMcbb4AUzy9zRy5nk2xxJvfTALm85EteK2FUhEHQ0GVMXRwNTppp30wEGYj.bz8eTTLMyIuHuVfbhFy_0eF5E5Dlolv8xA_9ERzgUtyGUzoiZ3x59DHR5YvVyCKCFuOgLZ89lnd_uvY22_SRRYES103efpqGaop8QhLi9z.C7684I6cxsLWHHNmIyxX7oy.pN_298nCV8o0Ua4RCkoOsa_17tkfZgneafRjOE0ybU.y4SAlpsBkWvQFk9FWdcsSSlaYSwB9ZQMjUmBQjGBLrtCZO5OMu7Wf9qZKrdIOoWihSZ6uHmUqweuW9MQQI_n82T2ldjZ0OZSRhfZfdeOHXbaDKFW9WUngOZCZrY5yrj.OwQYvAkwfkKbxZQXi1p5bwp3qPajlpoJj77vlT44gh2gnmzWeJXS0KZjvX2eiJD1TzmYObNVA2KbYKNjItYi1JqU0tOm2MoNDIAS5_pN4KNFcVWqtXPiBDyC6AMJPw5r921wNB9NEOexhgJ5GqqHN3_uuRVG5g0uu1AEDqHjE4TXMegGojI0Up_4zywaQzYLhNbQBteAStB4FJl8OOe3rv0SwZCOe0UJO5L50qImtOZ0dMlUzGfW3CcMbrFGOZvv8j0fuPNOf503iQbi3o61SffgIOfs99RcFAkIf_wBQiNwr_3QQPIwi3HYTFy5AchEQPnzNrIcropGe6mbZemkSh1KLp4WLlnmgCyUWwugXF5d7KFpO0wDM2jypaNoZ_ykg6C6vFxsC7DvP79ggRv2dMDyxjY9t6h7HE4iV6YVhcYKHdu_uA2iojnUxuxOsEJu4QNnOZJfySuXg2vIumNxFEX_e7TPIAWzdTuz0dyKfcdxLTm_lkqgHEakd5z6BjfQIGj.bc6gOeNft3mMWStKQAtmj3H6mI7i4FxmneXgVmXfjISq8VFQHTytmKnRoCYqD9cJVKk8cdHu5bCF2qGoCOfFb5_UxDQphJunk2kcCq9Vu5Cqm7wuqn.hghd8MiXdlCsCZOXjFG534TfGTQu_Ro79AHhae4NUlk1Fm9Hv4fo0jSZ86dj4PhVgNfFoJcw2.FRjgBqRG39Wz1zqFteBVfn0CJva8SguEI4ZAdexvUi.6pNMvz85PQaKIL7PmJzwiBm0rBoSS.S_mgkjjzIf0pMH7d5GZxegyEBSb9dar6MyryDnwc8A6ZDJNB0a_jggUmJhLMEIE7c9dwnyk5vQpS3b9_csFyZjgenqj1WjSKe.d4J6AB9tM0t4UVH_bCUb8qEfw4lrm2v6tA5fOLA3wE1pwGFB3en55hVHCATppvWJLDuSNOlq107iPxx8WUZlSo9YmLl0laxSpykQZn4tD3vYlsEgpqFZyt21W3nxqXWyQHerbBL6jHEHLhxVr4JlTNna9QygB2UHJktQUn9iVljS.Nt.Smipsn0uojp4sBvVas9vNe1VV0EPyDZkK2JM7l6H3_9oy6PACFBPsZKo1OdqPHIYsEHwHMuWLZ.._D5HGxZMAlDyHDI1sC46GusyYEvIjrPN2Wy3dO4fqEM5V3zWoKsBowKLenjTGmhIfhlxrHcsYdCpQYD1FsvFwD9GIvvpjGAMT6Ifir6VywKWg38MQKLDHqRaY_z9vle4nqOzuAb7rRwdZdH527VHYiK.KTZ1lpZUE6I849rwz9tSmXlafJrPHlinIjUJ2oYbLrz34Ex8VqdseE1LwlXOpJ3xXRAWaoAVSWEXv96X2fYLLKK2ZqkppudjgtqfDLVRfm6hpcoLTeM",
          mdrd: "tEFY1lhKecb.rqwHjJr2QKUtswhYFy_Pe6j6REQMPQ0-1731531102-1.2.1.1-0rLlJ5_YEef9PwSSag5YUzD7JPFZrO7ThnocPskia0Zm1I8jitxhEUOKBMQoAzpIYphgUUb9DTmbTSgRHqfwqvEHJ_tswTiryhFJMBDWO3rg5EInIsZsmPuSe.LKGxW_SO4rdw0uGl1dJjfA7IgNMOtY94G6YbNcu_kb27gIKAQqy1A6z.TmdRqfTv5gxvHqW4hdee4Ead1GJnG8XhIDQlb7OyBrfaJeJWbDWf4UXpE3Z2NKjK3JwtfcuSg3d2jkzXDaRxNfbWRlO5k5wcp669V6AZ9VK5TkCrg8AoxYXNuO7jJjQI1nvPijlcL_7djeIVWAX0iPqaT70clVejHrku4NZ.axBMYW8OJq0Z9u7PhQj.Q3ySt4cI4jg8ZOiC.60MjIZF7ZIjZgwBMxxEOmzShxqsHYdrj4RGxZGrTfA6jZyfzLvSb0rgcpMrsgerk9tcpifM3jwkVVT510Jfng10AtZQYsFGuO0Hzxo92_rOkm2E_ywOk1CMADuRtdx.7rDPMH6o0Iknz9BuehRm5VUTUVlu0uQ6QDVSXXqh_9qQHd7iuHh9wSGlSrvig0qWpN0GsiUkFCCIj3oLGHESdCRWRjrHPleWB9zo9VdLXOdc_hiOYRBFFotlJ18A1RmgUcjeP3cePz6_QRjclr1Ra7PnYEEboywCWpCiUfVbaIXq7zpsOPmHGXTzYW_SxnDp3lFcrPAfQGtWJCiqvaKEBJYKs6DulCoYOkKoyTjLyR2jqP._7qKMY3Wm62BKZegH..DDTuX5nN0YTh_Gx6bCPLS4RWmihQxXA6pnfIjWGTmyv6ByaWobRVlsmHNJCxv_.cfaVGZ2neN9q_RHjtXZfeM1JSHlh0e0TTmYutdE8xCv4uvvtQye9WEpfxaLwy0jSPgWMebu5qQlKnmvbnv9ZMX5OZ0CEpM9nJfqYSSOMlpuCcxtVBU9l5oYASay87Laeb1kwJT9Z9DeA3pQdbjJneYS7N6KR1F.tb6Bx_d67e0VFTabh.P8lFeNLWduAolTSrtALBdTUoX4Y8LMpzPEnnliTT1jf5OlhI7gVtzp5SDr.QOPfhtcYjBnFN0NvYL5IRnr58kkv8_MSI_v3NWQ9q_Cjwj1ioBH7iK7uUnihI6a_7R4yTQUzSBYxGvBW3Sc_N_OdpBuVQUx.pXswQfDtxsIZrIcaIstWUnDSYoRVmpjBYS5_FPU47kdSOjKrzIrKRiasX1a.vH73FRstvHMasbCqxdkUNjy2cXeAWde8AgJijendUgh7OBZ4sASkUgrgsxUHNFITI.50_rOOscBqs1.c6Eyg8rxPGuo67fU1LviVuMbS_BNVBoCtIKeTOIX8dhofdKgfG.ATztoSwx6gocYTwuQ27HZTgOc9NKjsgURKNNPWlsC884.NkvfG61jywInwb8I3il49KHDIhBZatfbC_vq0QRcBLPPu4lq.1PyWm7hCwDyIetJUXoJ5SE8PERli2EwqgPA5yT7C1gQ3.MXupEmftRRPsyB8GxCL9bwHLkAF5Nyax58e7VtV_6VN4y9VAkgmgiLzbvALssveXg0hH_f2UJNMtoPHBqzWaFHAcGxRcTB27Vt5opyPHSPVIDcV3FvIeLL9FuXwm_CjBayg5113nO7ezBPaIfjnvnmZbOXyJ6DIHYgig1zO7iTZA10r1yDXo4MocWPj..mqG.ni5qaIRff1D18KUGFy92S_1U_vzwlxseR8noZ4hjFZrVQ5FZAzmHieuT_qDBnAvg0pkf2Kr5gx4mK47PBf7sskni2OqDFg5nuQjslg0dFLtWUfiQTrujLivbixhIFFf0uLZYgIZPIT1pzZ6WvAWxlSK2r4RO1KotLDbvd_3ksxjF1K0SiwyVyNDbEUQd.fgBGF5uj44_61rY_an.u_voqELprVIA0iuSj6PLRPof50eJJTD_IqJBxrqwco1ItL8MMetPal8tLrnyek0FVYSGWCKkQCuX3jrnuvIM0.yWavmzsAGqfi2g6jJjmZg.D1oOUeHqibuEckL94VZ3cT2XMVRDcbtomjMsxveXEknGFzlxzxyABZFWQSXojiBpwFFS1WosP0sDWE5ac5t8sSVhXzJYmGQ6Kph7AoChSTsCY1GwyQAzy65fZSM_QoqJb4vNVisZdwmgOT4HG47FDePlP2Dv4iJQMWmheTSTyZZLvvjpI69XWsjmuoRLQGWXSPjP5dGeQS17z2VL_wlItsncwZVS5AUeK29gG74w6oOm6d9qVu7Wc9N.M3t1_AwMB3WYpwdI9PhOIJnB55A6GOQG_kqD6qvFuXIuYB8N4yV2yudFp0ev8ih84U6HPwSxIBIIA",
        };
        var cpo = document.createElement("script");
        cpo.src =
          "/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=8e21a42c085fce70";
        window._cf_chl_opt.cOgUHash =
          location.hash === "" && location.href.indexOf("#") !== -1
            ? "#"
            : location.hash;
        window._cf_chl_opt.cOgUQuery =
          location.search === "" &&
          location.href
            .slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length)
            .indexOf("?") !== -1
            ? "?"
            : location.search;
        if (window.history && window.history.replaceState) {
          var ogU =
            location.pathname +
            window._cf_chl_opt.cOgUQuery +
            window._cf_chl_opt.cOgUHash;
          history.replaceState(
            null,
            null,
            "\/?__cf_chl_rt_tk=gUBZGwg1yE5VBwHK9mzBTC2RbupjlqaOdLFcE_N6GcI-1731531102-1.0.1.1-bbzcrua6ngG8eKW3R5fs22y3ARnLSxqHH0XY9HD76m8" +
              window._cf_chl_opt.cOgUHash
          );
          cpo.onload = function () {
            history.replaceState(null, null, ogU);
          };
        }
        document.getElementsByTagName("head")[0].appendChild(cpo);
      })();
    </script>
  </body>
</html>
